NODE_ENV=development
DATABASE_URI=mongodb+srv://dotrongnhan15102000:nhan12311@cluster0.tfirrex.mongodb.net/mydb?retryWrites=true&w=majority
PORT = 3500
EXPRESS_SESSION_SECRET='YOUR_SECRET_VALUE_HERE'
OAUTH_CLIENT_ID='3f7a28f9-d9b8-4e60-8371-d7b8c970d3a8'
OAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET_HERE'
OAUTH_TENANT_ID='f8cdef31-a31e-4b4a-93e4-5f571e91255a'
OAUTH_REDIRECT_URI=http://localhost:3000/delegated/callback
OAUTH_SCOPES='user.read,mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY='YOUR_NGROK_URL_HERE'
SUBSCRIPTION_CLIENT_STATE='cLIENTsTATEfORvALIDATION'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
WINDOWS_OPENSSL_PATH='PATH TO OPENSSL.EXE ON WINDOWS'
